EAGLE AutoRouter Statistics:

Job           : C:/git_repo/ianlee74/TripWireModule/Hardware/TripWire.brd

Start at      : 17:50:37 (5/22/2013)
End at        : 17:50:39 (5/22/2013)
Elapsed time  : 00:00:02

Signals       :    32   RoutingGrid: 50 mil  Layers: 2
Connections   :   106   predefined:  0 ( 0 Vias )

Router memory :   13216

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:02
Number of Ripups  :         0         0
max. Level        :         0         8
max. Total        :         0         7

Routed            :         0        44
Vias              :         0        27
Resolution        :     0.0 %    41.5 %

Final             : 41.5% finished
