EAGLE AutoRouter Statistics:

Job           : D:/My Data/Source Code/TripWireModule/Hardware/TripWire.brd

Start at      : 21:44:50 (5/22/2013)
End at        : 21:44:52 (5/22/2013)
Elapsed time  : 00:00:02

Signals       :    32   RoutingGrid: 50 mil  Layers: 2
Connections   :   106   predefined:  0 ( 0 Vias )

Router memory :   8960

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:02
Number of Ripups  :         0       419
max. Level        :         0         9
max. Total        :         0        25

Routed            :         1        60
Vias              :         0        59
Resolution        :     0.9 %    56.6 %

Final             : 56.6% finished
